public class SetToZero //write an algorithm such that if an element in an MxX matrix is 0, its entire row and col are set to 0.
{

	public static void main(String[] args) 
	{
		int matrix[][] = {{1,2}, {0,3}};
		int matrix2[][] = {{1,2}, {3,4}, {5,6}};
		int matrixZeroes[][] = {{0,1,2,0}, {1,0,2,3}, {3,2,0,1}};
		
		System.out.println("Matrix:\n");
		print(matrix);
		isZero(matrix);
		System.out.println("Matrix:\n");
		print(matrix);
		
		System.out.println("Matrix:\n");
		print(matrix2);
		isZero(matrix2);
		System.out.println("Matrix:\n");
		print(matrix2);
		
		System.out.println("Matrix:\n");
		print(matrixZeroes);
		isZero(matrixZeroes);
		System.out.println("Matrix:\n");
		print(matrixZeroes);

	}
	
	public static void isZero(int matrix[][])
	{
		int row;
		int col;
		int len = matrix.length;
		int colLength = matrix[0].length;
		boolean zeroRow[] = new boolean[len];
		boolean zeroCol[] = new boolean[colLength];
		
		
		for(row = 0; row < len; row++ )
		{
			for(col = 0; col < colLength; col++)
			{
				if(matrix[row][col] == 0)
				{
					zeroRow[row] = true;
					zeroCol[col] = true;
				}
			}
		}
		
		for(row = 0; row < len; row++ )
		{
			for(col = 0; col < colLength; col++)
			{
				if(zeroRow[row] == true || zeroCol[col] == true)
					matrix[row][col] = 0;				
			}
			
		}
		
	}
	
	public static void print(int matrix[][])
	{
		for(int i = 0; i < matrix.length; i++)
		{
			for(int j = 0; j < matrix[0].length; j++)
			{
				System.out.print(matrix[i][j] + " ");			
			}
				System.out.println();
		}
		System.out.println();
	}

}
